SELECT ba.id,
       ba.external_id,
       coalesce(bab.exact_balance, bab.balance / 100) as real_balance,
       country_code,
       bab.currency
FROM bls_actor_balances AS bab
         LEFT JOIN bls_actors AS ba ON bab.actor_id = ba.id
WHERE country_code = 'PT'
  AND ba.type IN ('PARTNER')
  AND ba.partner_family in ('STANDARD','BURGERKING')
  AND billing_cycle = 'BI_WEEKLY'
  -- AND external_id IN (445798,561247,222275,553245,718176,699517,186818,128942,165812,182733,184168,367963,465114,616643,541144,186815,541079,557124,255708,368005,646986,646992,540907,541025,613793,647049,647036,182737,178886,436636,433918,823159)
  having  real_balance <> 0;
