SELECT ii.serial_number,
       ba.external_id as store_address_id,
       ii.recipient_fiscal_info,
       ifd.tax_id,
       iii.concept,
       CAST(iii.base_amount / 100.0 AS DECIMAL(15, 2)) AS base_amount,
       CAST(iii.tax_amount / 100.0 AS DECIMAL(15, 2)) AS tax_amount,
       bb.status as bill_status,
       ii.state as invoice_status,
       bb.billing_cycle_start,
       bb.billing_cycle_end
from bls_bills bb
         join bls_actors ba on bb.actor_id = ba.id
         join inv_invoices ii on ii.bill_id = bb.id
         join inv_invoice_items iii on ii.id = iii.invoice_id
         join inv_fiscal_details ifd on ba.external_id = ifd.actor_external_id and ba.type= ifd.actor_type
where ba.partner_family in ('STANDARD','BURGERKING')
	and billing_cycle = 'WEEKLY'
    and ba.country_code = 'PT'
    and bb.status not in ('VOID')
and bb.closed_at BETWEEN '2025-06-20 00:00:00' AND '2025-06-20 23:59:59'
-- and date(bb.creation_time) = '2023-10-30'
-- and bb.billing_cycle_start = '2023-10-26'
-- and bb.billing_cycle_end = '2023-10-22'
and ifd.actor_type IN ('PARTNER')
-- and ifd.actor_type IN ('CONSOLIDATED_PARTNER')
-- and ba.external_id in (330073,711246,797785,832916,822419)
