SELECT ii.serial_number,
       bill_id,
       ba.external_id as store_address_id,
       ifd.tax_id,
       ii.recipient_fiscal_info,
       iii.concept,
       iii.base_amount/100 as base_amount,
       iii.tax_amount/100 as tax_amount,
       bb.status as bill_status,
       ii.state as invoice_status,
       bb.billing_cycle_start,
       bb.billing_cycle_end,
       invoice_date,
       processing_date,
       bb.closed_at
from bls_bills bb
         join bls_actors ba on bb.actor_id = ba.id
         join inv_invoices ii on ii.bill_id = bb.id
         join inv_invoice_items iii on ii.id = iii.invoice_id
         join inv_fiscal_details ifd on ba.external_id = ifd.actor_external_id and ba.type= ifd.actor_type
where ba.partner_family = 'STANDARD'
    and billing_cycle = 'BI_WEEKLY'
	and ba.country_code = 'ES'
    and bb.status not in ('VOID')
--    and bb.closed_at BETWEEN '2024-12-20 00:00:00' AND '2024-12-20 23:59:59'
    and ifd.actor_type IN ('PARTNER')
-- and ba.external_id in (36)
  -- and source_id in (100446759857)
  and concept = 'TOTAL_PAYABLE'
  and ii.serial_number in ('I24IA74QVS000017','I249UZOXAM000010','I24IX3ZGQL000008','I248X91MOS000015','I24JH6RAOJ000007','I24SMQ587C000005','I24AQ5FQJI000012','I242AQYJ2Y000008','I24NC7KVYA000017','I24BKJ7AU7000001','I24FPHEL0K000009','I24PQPU66F000015','I2400C22ZG000014','I244HYG2CU000012','I2416X402V000012','I242FY3P38000010','I24QK2HTXK000005','I24UNIC6KQ000006','I24TMHLK49000018','I242SDQHU7000018','I24B5RCBGO000003','I24JOC2O08000011')
